{
  "name": "adchainregistry",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorhodes/AdChainRegistry.git"
  },
  "author": "mira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yorhodes/AdChainRegistry/issues"
  },
  "homepage": "https://github.com/yorhodes/AdChainRegistry#readme",
  "dependencies": {
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.2.6",
    "ethjs-rpc": "^0.1.5"
  }
}
