{
  "name": "AdChainRegistry",
  "version": "0.0.1",
  "description": "AdChain node module",
  "scripts": {
    "compile": "truffle compile",
    "test": "node test.js",
    "fix": "eslint --fix",
    "lint": "eslint"
  },
  "author": "Irene Lin <irene.lin@consensys.net>, Mira Zeitlin <miranda.zeitlin@consensys.net>, Yorke Rhodes <yorke.rhodesiv@consensys.net>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.107.0",
    "bignumber.js": "4.0.4",
    "bip39": "2.4.0",
    "bn.js": "4.11.8",
    "ethereumjs-abi": "0.6.4",
    "ethereumjs-testrpc": "4.1.1",
    "ethereumjs-wallet": "0.6.0",
    "ethjs-provider-http": "0.1.6",
    "ethjs-query": "0.2.6",
    "ethjs-rpc": "0.1.5",
    "ethjs-util": "0.1.4",
    "truffle": "3.4.5",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "eslint": "4.4.1",
    "eslint-config-airbnb-base": "11.3.1",
    "eslint-plugin-import": "2.7.0"
  }
}
