{
	"RegistryDefaults": {
		"minDeposit": 50,
		"minParamDeposit": 50,
		"applyStageLength": 50,
		"commitPeriodLength": 50,
		"revealPeriodLength": 50,
		"dispensationPct": 50,
		"voteQuorum": 50
	},
	"TokenArguments": {
		"totalSupply": 100000,
		"name": "adtoken",
		"decimalUnits": 3,
		"symbol": "ADT"
	},
	"VoteTokenDistribution": {
		"userAmounts": [500, 500, 500, 500, 500, 500, 500, 500, 500]
	}
}